<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Task-5</title>
        <style>
            form{
                position: absolute;
                margin: 10px;
                width: 50%;
                font-size: 40px;
            }
            input{
                position: absolute;
                left:267px;
                height: 50px;
                width: 60%;
                font-size: 40px;
            }
            p{
                margin: 20px 0px;
            }
            #magazine{
                width:25%;
                position:absolute;
                left:267px;
                height: 50px;
            }
            .short{
                width: 25%;
                font-size: 30px;
            }
            .subscription{
                width: 40px;
                position: initial;
            }
            #submit{
                width: fit-content;
                height: fit-content;
                left: 0;
            }
        </style>
    </head>
    <body>
        <form action="action.php" method="POST">
            <p>Name: <input type="text" id="name" name="name" required></p>
            <p>Address: <input type="text" id="address" name="address" required></p>
            <p>City: <input type="text" id="city" name="city" required></p>
            <p>State: <input type="text" class="short" id="state" name="state" required></p>
            <p>Zip: <input type="text" class="short" id="zip" name="zip" required></p>
            <p>Magazine: 
            <select class="short" id="magazine" name="magazine">
                <option value="Newsweek">Newsweek</option>
                <option value="Forbes">Forbes</option>
                <option value="Times">Times</option>
                <option value="Catco">Catco</option>
                <option value="Daily Planet">Daily Planet</option>
                <option value="Weekly World News">Weekly World News</option>
                <option value="World News Daily">World News Daily</option>
            </select></p>
            <p>Subscription:
                <input type="radio" id="subscription1year" class="subscription" name="subscription" value="1 year" required>1 year
                <input type="radio" id="subscription2year" class="subscription" name="subscription" value="2 year" required>2 year
            </p>
            <p>Additional Comments: <textarea type="text" id="comments" name="comments" rows="15" style="width: 80%;"></textarea></p>
                <input type="submit" id="submit" value="Send Your Order">
        </form>
    </body>
</html>