<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Task-4</title>
        <style>
            td {
                text-align: center;
                height: 110px;
                border-left: 5px solid;
                border-top: 5px solid;
                border-bottom: 5px inset rgb(150, 150, 150);
                border-right: 5px inset rgb(150, 150, 150);
            }
            table{
                border-right: 10px solid;
                border-bottom: 10px solid;
                border-top: 10px inset;
                border-left: 10px inset;
                border-spacing: 10px;
                margin: 10% auto;
                width: max-content;
                font-size: 72px;
                font-family: 'Franklin Gothic Medium';
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
              <td colspan="3">Top</td>
           </tr>
          <tr>
              <td rowspan="2">way left</td>
              <td>middle up</td>
              <td rowspan="2">way right</td>
          </tr>
          <tr>
              <td>middle down</td>
            </tr>
          <tr>
            <td colspan="3"></td>
          </tr>
      </table>
    </body>
</html>