<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Task-3</title>
        <style>
            div#wrapper{
                font-family: sans-serif;
            }
            div#navigation{
                background: rgb(10, 109, 109);
                position: fixed;
                left: 0;
                top: 0;
                bottom: 0;
                width: 20%;
            }
            div#nav_header{
                text-align: center;
            }
            img#av_amazon{
                width: 85%;
                margin: 5px 5% 0 5%;
            }
            a{
                color: #fff;
            }
            div#search_wrap{
                text-align: center;
                color: #fff;
                margin: 45px 40px;
            }
            #search{
                border: solid;
                font-size: 35px;
                width: 100%;
            }
            #search_button{
                margin: 5px;
                color: #fff;
                background: black;
                width: 40%;
                height: 30px;
            }
            div#list_wrap{
                margin: 20px;
            }
            div#navigation ul{
                display: contents;
            }
            div#navigation li{
                display: block;
                margin: 5px 10px;
                font-size: xx-large;
            }
            div#web_tut_block{
                position: absolute;
                font-size: x-large;
                bottom: 0;
            }
            div#content{
                position: absolute;
                right: 0;
                top: 0;
                bottom: 0;
                width: 80%;
            }
            div#content ul{
                font-size: xx-large;
                margin: 0px 7%;
            }
            div#content p{
                text-align: left;
                margin: 45px;
                margin-left: 5%;
                font-size: xx-large;
            }
            div#header{
                position: absolute;
                font-style: italic;
                margin: 20px 60px;
            }
            div#header t{
                color:rgb(10, 109, 109);
                font-size: xxx-large;
            }
            div#header d{
                font-size: 150px;
                width: max-content;
                text-decoration-line: underline;
                color: lightgray;
                font-weight: bold;
                top: 20px;
                position: absolute;
            }
            div#main_text{
                position: absolute;
                top: 220px;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="navigation">
                <div id="nav_header">
                    <img id="av_amazon" src="amazon.png">
                    <a href="https://www.amazon.com/books-used-books-textbooks/b/?ie=UTF8&amp;node=283155&amp;ref_=topnav_storetab_b" target="_blank"><h2 style="margin-top: 0px;">HTML Books</h2></a>
                </div>
                <div id="search_wrap">
                    <h2 style="margin-bottom: 0px;">Search this site:</h2>
                    <form>
                        <input type="search" name="search" id="search"><br>
                        <input type="submit" value="SEARCH" id="search_button">
                    </form>
                </div>
                <div id="list_wrap">
                    <p style="text-align: center;margin: 45px;font-size: xxx-large;"><a href="">Site Map</a></p>
                    <h1><a href="">Home Page</a></h1>
                    <div id="main_tut">
                        <h1 style="margin: 45px 0px 0px 0px;">Main Tutorials:</h1>
                        <ul>
                            <li><a href="">Beginner Info</a></li>
                            <li><a href="">Basic HTML Tutorial</a></li>
                            <li><a href="">Table Tutor</a></li>
                            <li><a href="">Form Tutor</a></li>
                            <li><a href="">Frames Tutor</a></li>
                        </ul>
                    </div>
                    <div id="web_tut_block">
                        <p><a href="">WebTutor v4.0</a></p>
                        <p><a href="">Direct Download</a></p>
                    </div>
                </div>
            </div>
            <div id="content">
                <div id="header">
                    <t>Professional</t><br><d>Web Design</d><br><t style="position: absolute;width: max-content;top: 160px;left: 500px;">& HTML Tutorials</t>
                </div>
                <div id="main_text">
                    <p>Way back when, we thought that being on 'the Web' was a novelty.</p>
                    <p>Not any more! The Internet is transforming how we communicate and how we do business. You think television was big?? Ain't nuthin compared to this.</p>
                    <p style="margin-bottom: 0;">Why should you get online? What opportunities are here now? Well for starters...</p>
                    <ul>
                        <li>Increased exposure and name recognition.</li>
                        <li>Hyper-develop niche markets... and maybe even develop a few new ones!</li>
                        <li>Online catalogs and order forms. Sell your products and services directly over the net.</li>
                        <li>Expand your market worldwide... people in Germany need widgets too!</li>
                        <li>Lead generation.</li>
                        <li>Customer service & support</li>
                    </ul>
                    <p>What does it all cost? Not a whole heck of a lot.</p>
                    <p>If you have been thinking about hiring a Web Page Designer, then give us a little information and got the hall rolling.</p>
                </div>
            </div>
        </div>
    </body>
</html>